<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2021-11-10T19:44:14.2566535+03:00" FiddlerVersion="5.0.1.0">
  <State Enabled="false" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*SXZhbg==*SmFjaw==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Mjg=*MzA=&quot;]" Comment="Ex_1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*SXZhbg==*SmFjaw==&quot;,&quot;^^NA==**cmVwbGFjZQ==*Mjg=*MzA=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MjAwMA==*NTAwMA==&quot;,&quot;^^NA==**c2V0*YWdl*YWdl&quot;,&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Jz&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ODAwMA==*MTYwMDA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="Ex_2" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*SXZhbg==*SmFjaw==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Mjg=*MzA=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*NzQ=*MTUw&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfZm9vZA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MC44ODg=*MC45&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MTg1LjA=*MTk=&quot;]" Comment="Ex_3" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*SXZhbg==*SmFjaw==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Mjg=*MzA=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*SmFjaw==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*eyAgICAgICAgICAgICAgICAgImFnZSI6IDMs*eyAgICAgICAgICAgICAgICAgImFnZSI6IDQs&quot;,&quot;^^MTE=*&quot;]" Comment="Ex_4" Enabled="false" Headers="SFRUUC8xLjEgNDA1IEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDMwDQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="0J/QvtC70YPRh9C40YLRjCA0MDUg0LrQvtC0Li4u" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*SXZhbg==*SmFjaw==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Mjg=*MzA=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjAwMA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MjAwMA==*dGV4dA==&quot;,&quot;^^MTE=*&quot;]" Comment="Ex_5" Enabled="false" Headers="SFRUUC8xLjEgNDA1IEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDMwDQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="0J/QvtC70YPRh9C40YLRjCA0MDUg0LrQvtC0Li4u" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*Mjg=*MzA=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjAwMA==*NDAwMA==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*c2FsYXJ5*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*cWFfc2FsYXJ5X2FmdGVyXzZfbW9udGhz*cWFfc2FsYXJ5X2FmdGVyXzEwX21vbnRocw==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NjYwMA==*NjUwMA==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*cGVyc29u*&quot;]" Comment="Ex_6" Enabled="false" />
  </State>
</AutoResponder>